# appiumExample

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/exp/: Probe.java
src/test/java/exp/core/: TestBase.java
